<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data Anonymization</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <widget class="QPushButton" name="choose_file_button">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>250</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="encrypt_button">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>490</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Click to encrypt data</string>
    </property>
    <property name="text">
     <string>Encrypt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="decrypt_button">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>490</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Click to decrypt data</string>
    </property>
    <property name="text">
     <string>Decrypt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_form_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear form</string>
    </property>
   </widget>
   <widget class="QPushButton" name="example_input_button">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>60</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Example input</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="input_text">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>641</width>
      <height>141</height>
     </rect>
    </property>
    <property name="lineWrapMode">
     <enum>QTextEdit::WidgetWidth</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="help_button">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>10</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_button_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>401</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Input text</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_button_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>401</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Upload file from your computer</string>
    </property>
   </widget>
   <widget class="QLabel" name="input_path">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>641</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="output_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>641</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Output</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="output_text">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>641</width>
      <height>141</height>
     </rect>
    </property>
    <property name="lineWrapMode">
     <enum>QTextEdit::WidgetWidth</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
